{
    "version": 3,
    "serial": 1,
    "lineage": "a62a652a-2634-4d49-5919-3da8cf1e3016",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://cklyphhlmnpmjx:18c9291fa7ff4bbee4a357e96ab35e37ab092425d474c2c2a4b7c593e4e726c3@ec2-34-194-158-176.compute-1.amazonaws.com:5432/dco94lf0o4ojuq",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 1949691007
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
